<html>
<head>
    <script src="/resources/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/resources/bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
    <script src="/resources/popper.min.js"></script>
    <script src="/resources/vue.js"></script>
    <link href="/resources/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script src="/resources/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

    <link href="/global.css" rel="stylesheet">
    <script src="/index.js"></script>
</head>
<body>
<div class="popupBody">
    <header>
        <h1><img class="logo" src="images/icon360.png"/>pibble</h1>
    </header>

    <div class="btn-group-vertical main-menu">
        <a href="/labrador/scrape/index.html" class="btn">Scrape Labrador Data</a>
        <a href="/labrador/dataSets/index.html" class="btn">Labrador Data Sets</a>
        <a href="/labrador/export/index.html" class="btn">Export/View Labrador Data</a>
        <a href="#!" class="btn disabled"></a>
        <a href="/scrape/index.html" class="btn">Collect Data</a>
        <a href="/dataSets/index.html" class="btn">Edit Data Sets</a>
        <a href="/ruleSets/index.html" class="btn">Create Data Set</a>
        <a href="/export/index.html" class="btn main-menu-last">View/Export Data</a>
    </div>

    <br/><br/>
</div>
</body>
</html>